DATABASE_NAME=""
REDIS_USERNAME=""
REDIS_IP=""
REDIS_PORT=""
REDIS_PASSWORD=""
BASE_URL_GATEWAY=""

EMAIL_FROM_LAWSIKHO=""
EMAIL_FROM_SKILLARBITRAGE=""

ZEPTO_MAIL_URL=''
ZEPTO_MAIL_TOKEN=''

LAWSIKHO_RAZORPAY_ID_KEY=""
LAWSIKHO_RAZORPAY_SECRET_KEY=""
SKILLARBITAGE_RAZORPAY_ID_KEY = ''
SKILLARBITAGE_RAZORPAY_SECRET_KEY = ''

LAWSIKHO_CASHFREE_CLIENT_ID = ""
LAWSIKHO_CASHFREE_CLIENT_SECRET=""
SKILLARBITAGE_CASHFREE_CLIENT_ID = ""
SKILLARBITAGE_CASHFREE_CLIENT_SECRET=""

CASHFREE_API_BASE_URL = ""
BASE_URL_API = ""

COUCHDB_URL = ""

TOKEN_SECRET_KEY = ""

RAZOR_API_BASE_URL = ""

ONBOARDING_URL = ""